import 'core-js/es6';
import 'core-js/es7/reflect';
import 'react';
import 'react-dom';
import 'react-router-dom';
import 'rxjs';
import 'immutable';
import 'immutable-cursor';
import 'react-state-rxjs';
